# levha71

HelloWorld/HelloWorld/src/startjava/: Lesson5_2.java
JAVA TEST/Presentation/: pom.xml
JAVA TEST/Presentation/src/test/java/: SeleniumTestCreate.java  SeleniumTestUpdate.java  TestBase.java
MyFirst/src/main/java/ru/stga/pft/sandbox/: MyFirstProgram.java
untitled2/: pom.xml
untitled2/src/main/java/: Test.java
